language: python
python:
- 3.6
- 3.5
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  twine_version: 1.13.0
  distributions: sdist bdist_wheel
  user: JoelM
  password:
    secure: E9JVgRVVLYSNy+602ZSUca51K6NGmkSI2j/n6G8gDI6Be6OVPVjMtUk7Cq2c6qiY+z19xtorzoMFdxLMroZPsA1iHz+fV4p6Ct1+rmmzfQOR9s24ylPpG8V6yQvbnz9VSOCgh3fiA/Ete5SxkIO2iHOIP4gAOomhwc3xS/Nl9aiw/AYAzCJGimsXCICTyKW/J8a1o5mdRr2MVmkiOhame4CWk+TtNuI7w2jT/WYIwy9vYDWt5JiawVksBQsQMaVaOUqCJWdTWgKyig1A3n+A1B/j6URCm9Yyg+pPhwF6GzF58AxHy8azusv0n2xWtVz/goj+i9TXTzaykN4b2vf1Bfqdy32mssAFUkuGRMm8wuceGO8s2bZ20pVWwpn727SiRPd43OU5z6TpwaH+VUegjhWIhtLCu+LljeTPnoPD+Uy4dDEy8KBMbBSr53X3mmP7k1pDtkr1qNBNZ3dDZPA+T0SB2pkmVdZdJEG+HSkfYD6rLuCvHemWlrgVP06r1Yxq1BswnUSx8UN+/phLb34Z+up6PjCxPIdwPbpcVIrzwFWOZ4wXZCdyFVKaGLRkHfRkIL2U7yTEU1jrr+BNnfd6TP+EJUNuPJz5a3EO+nI6ryXNn6Zvw7ZHiX0b+IduBDN+7a4phPutWx8jX/QRhYhKxKSs8AD7MUUNTfOhTJKDI4I=
  true:
    tags: true
    repo: JoelMon/namedex
    python: 3.6
